# zhulong617

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdj/zhulong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdj/adater/: CourseAdapter.java  DataGroupAdapter.java  DataGroupDetailBottomAdapter.java  GroupDetailCenterTabAdapter.java  MainListAdapter.java  MainPageAdapter.java  MainliveAdapter.java  MyFragmentAdapter.java  RecentlyAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java  VipAdapter.java  VipListAdapter.java  VipliveAdapter.java
app/src/main/java/com/hdj/apiservice/: ApiService.java
app/src/main/java/com/hdj/base/: Application1907.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNavHostFragment.java  BaseSplashActivity.java
app/src/main/java/com/hdj/contants/: JumpConstant.java  Method.java
app/src/main/java/com/hdj/fragment/: CourseChildFragment.java  CourseFragment.java  DataFragment.java  DataGroupDetailFragment.java  DataGroupFragment.java  HomeFragment.java  MainPageFragment.java  MineFragment.java  RecentlyBestFragment.java  (+1 more)
app/src/main/res/drawable/: account_shape.xml  corners.xml  course_selector.xml  data_selector.xml  home_line.xml  home_selector.xml  live_line.xml  mine_selector.xml  selector_login_eye.xml  text_selector.xml  vip_selector.xml
app/src/main/res/layout/: activity_advert.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_phone.xml  activity_subject.xml  bottom_tab_view.xml  common_title_view.xml  fragment_course.xml  fragment_data.xml  fragment_data_group.xml  fragment_home.xml  fragment_jing_pin.xml  fragment_main_page.xml  fragment_vip.xml  item_course.xml  item_group_list.xml  item_homepage_ad.xml  item_homepage_shortcuts.xml  item_live.xml  item_vip.xml  list_vip.xml  live_recycler_item.xml  login_view.xml  main_page_top_view.xml  subject_child_view.xml  tab_item.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
frame/: build.gradle
frame/src/androidTest/java/com/hdj/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/hdj/constans/: ConstantKey.java  Constants.java
frame/src/main/java/com/hdj/frame/: ApiConfig.java  ApiService.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  FrameApplication.java  Host.java  IContract.java  LoadTypeConfig.java  MyModel.java  MyPresenter.java  NetManger.java  ServerAddressConfig.java
frame/src/main/java/com/hdj/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
frame/src/main/java/com/hdj/util/: ParamHashMap.java
frame/src/test/java/com/hdj/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+96 files in other folders)
